name=Lua
version=0.0.1
author=iboris
maintainer=iboris
sentence=light lua environement for embedded script esp8266.
paragraph=light lua environement for embedded script esp8266.
category=Display
url=http://example.com
architectures=*
